# Save-Loader-para-Elden-Ring

./: .gitignore  README.md  anotações projeto.txt
SaveLoaderER/: SaveLoaderER.sln
SaveLoaderER/SaveLoaderER/: App.xaml  App.xaml.cs  MainService.xaml  MainService.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveLoaderER.csproj
SaveLoaderER/SaveLoaderER/Classes/: Arquivo.cs  Util.cs
